.nav-item .nav-link {
    color: black;
    font-size: 1.2rem;
    font-family: 'Bebas Neue', cursive;
    color: white;
}

.img {
    width: 100%;
}

.navbar {
    background-image: linear-gradient(to right, blue, white, black);
    color: white;
}

.kantora {
    width: 100%;
}

.row {
    margin: 50px 0;
}

body {
    background-image: url(nomer.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%;
    color: white;
}

.gra {
    background-image: url(ta.jpg);
    height: 300px;
    color: white;
    margin-top: 80px;
    margin-bottom: 80px;
    background-size: cover;
    background-position: center center;
    text-align: center;
}

.gra .row {
    height: 100%;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.397);
}

.navbar-brend img {
    width: 210px;
}

.popularność {
    background-image: url(kar.jpg);
    height: 300px;
    color: white;
    margin-top: 80px;
    margin-bottom: 80px;
    background-size: cover;
    background-position: center center;
    text-align: center;
}

.popularność .row {
    height: 100%;
    align-items: center;
    background-color: hsla(0, 0%, 0%, 0.397);
}

.socio-link {
    font-size: 2.3rem;
    color: lightgray;
    text-decoration: none;
    transition: 0.5s;
    margin-right: 10px;

}
.socio-link:hover{
    color: aqua;
    text-shadow: 0px 0px 7px white;
}
footer{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
    color: white;
    text-align: center;
}