<!DOCTYPE html>
<html lang="pl">

<head>
    <script src="https://kit.fontawesome.com/2293037ed9.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hearts_of_Iron_IV Ani kroku wstecz</title>
    <link rel="shortcut icon" href="photo-5.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="35-1.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <div class="navbar-brend">
                <img src="photo-5.png" alt="">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gołowna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#historia">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#o grze">O grze</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#popularność">Popularność</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid " id="historia">
        <div class="row">
            <div class="col-md-7">
                <img class="img" src="photo-4.jpeg" alt="">
            </div>
            <div class="col-md-5 gradient">
                <h2>Historia</h2>
                <p> Opracowany przez szwedzką firmę
                    Paradox Development Studio i wydany przez Paradox Interactive. Gra wideo została wydana 6 czerwca
                    2016 r.; Gra jest kontynuacją gry wideo Hearts of Iron III i kontynuuje serię Hearts of Iron.Prace
                    nad grą rozpoczęły się w połowie 2013 roku, rok po wydaniu najnowszego dodatku do Hearts of Iron
                    III. Głównym deweloperem był Dan „Podcat” Lind, który wcześniej pracował jako programista przy
                    Hearts of Iron III i Victoria II.</p>
            </div>
        </div>
    </div>
    <section class="v-sereduni">
        <div class="container-fluid">
            <div class="row align-items-center ">
                <div class="col-md-4">
                    <h2>Dalej</h2>
                    <p>W dniach 11-18 sierpnia 2014 firma Paradox Interactive wzięła udział w teleturnieju
                        Gamescome, w którym oprócz innych gier studia zaprezentowano Hearts of Iron 4. Ten
                        program po raz pierwszy pokazał pełnoprawną rozgrywkę, a także niektóre mechaniki, takie
                        jak plany operacyjne, produkcja i badania.Zamówienia w przedsprzedaży rozpoczęły się 17
                        maja, a data premiery gry została ogłoszona - 6 czerwca 2016 r. - dzień lądowania w
                        Normandii.</p>
                </div>
                <div class="col-md-8">
                    <img class="kantora" src="photo-6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="gra-section">
        <div class="container-fluid gra">
            <div class="row">
                <div class="col-12">
                    <h2>O grze</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid " id="o grze">
        <div class="row">
            <div class="col-md-5">
                <h2>Wideo z gry</h2>
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/frzDlv4T8Pg" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-7">
                <h2>Gra</h2>
                <p>W grze istnieją dwa scenariusze - dwa punkty startowe: 1 stycznia 1936 i 14 sierpnia 1939 -
                    oraz dwa sposoby rozwoju gry: niehistoryczny (państwa wybiorą dowolną dostępną ścieżkę) i
                    historyczny (państwa będą podążać za chronologią historyczną) .
                    Cechą charakterystyczną gry są triki narodowe. Poruszając się po drzewku trików narodowych,
                    gracz otrzymuje duchy narodowe, które dają pewne bonusy krajowi lub pomagają w przemyśle lub
                    badaniach, czy też służą do prowadzenia wojny z innym krajem. Niektóre sztuczki wzajemnie
                    się wykluczają. Zakupione, a czasem darmowe dodatki dodają unikalne drzewka.W zależności od
                    wyboru gracza, w kraju może dojść do pewnej ideologii: demokracji, komunizmu, faszyzmu lub
                    tzw. neutralności. W scenariuszu z 1939 r. kraje mają już szereg sztuczek, w tym
                    politycznych, co często wyklucza możliwość zmiany krajobrazu politycznego i ideologii.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-5">
                <h2>I ciekawiej</h2>
                <p>W oparciu o wybraną ideologię kraj będzie mógł działać inaczej. Na przykład kraje
                    „neutralne”
                    mogą usprawiedliwiać cele wojny – bez której można wypowiedzieć wojnę, tylko unikalnymi
                    sztuczkami – tylko przy pewnym poziomie globalnego napięcia. Demokracje również
                    potrzebują
                    pewnego poziomu napięć na świecie, ale w przeciwieństwie do demokracji „neutralnej” nie
                    mogą
                    usprawiedliwiać celu wojny z państwem o tej samej ideologii lub takim, które nie
                    stworzyło
                    napięć na świecie. Kraje o ideologiach faszystowskich lub komunistycznych nie mają
                    żadnych
                    ograniczeń.</p>
            </div>
            <div class="col-md-7 hrop">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/1QUzkV8TC_0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <section class="popularność-section">
        <div class="container-fluid popularność">
            <div class="row">
                <div class="col-12">
                    <h2>Popularność</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid " id="popularność">
        <div class="row">
            <div class="col-md-6 ">
                <img class="img" src="kilyan-sockalingum-nW1n9eNHOsc-unsplash-1.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Popularność</h2>
                <p>Hearts of Iron IV otrzymał bardzo pozytywne recenzje od krytyków i graczy. Gra stała się
                    jednym z głównych komercyjnych sukcesów roku. W niespełna dwa tygodnie sprzedano ponad
                    200 000 egzemplarzy. Ze wszystkich gier Paradox Interactive, Iron Hearts IV stało się
                    jak dotąd najszybciej sprzedającą się strategią historyczną tego wydawcy. W lutym 2017
                    roku globalna sprzedaż gier osiągnęła 500 000 egzemplarzy.Sequel Metacritic otrzymał 83
                    punkty na 100, na podstawie recenzji 37 krytyków. Podsumowanie gry: „Hearts of Iron IV”
                    wzywa wszystkich graczy do stawienia czoła brutalności i wrogości II wojny światowej w
                    wieloaspektowej strategii, w której historię można zmienić lub całkowicie przepisać w
                    kategoriach globalnego supermocarstwa próbującego raz zmienić świat i dla wszystkich lub
                    mały kraj, który po prostu próbuje przetrwać.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="socio-div">
                        <a class="socio-link" href="https://www.facebook.com/Heartsofiron/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <p>Twórcy Facebooka.
                            Post script: Oksna Ivanivna jest najlepszą nauczycielką na świecie!
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="socio-div">
                        <a class="socio-link"
                            href="https://twitter.com/HOI_Game?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <p>Twórcy twitter.
                            Post script: Oksna Ivanivna jest najlepszą nauczycielką na świecie!
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="socio-div">
                        <a class="socio-link" href="https://www.reddit.com/r/hoi4/">
                            <i class="fa-brands fa-reddit-alien"></i>
                        </a>
                        <p>Twórcy reddit.
                            Post script: Oksna Ivanivna jest najlepszą nauczycielką na świecie!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>










    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
</body>

</html>